<p>Some time ago we made a <a href="https://github.com/bbelderbos/slack-safari" target="_blank">little Slack bot</a> to post new titles added to <a href="https://www.safaribooksonline.com/" target="_blank">Safari</a> to Slack. And luckily we added <code>logging</code> so we have some data for you to play with :)</p><p>In this Bite you will make a small bar chart of the amount of books it sent every day in February. To limit the data we just look at 10 days worth of data.</p><p>The log is loaded into the template code and has this format:</p><pre>02-13 01:59 root         DEBUG    9781788838542 - WinOps - DevOps on the Microsoft Azure Stack: VSTS and TFS 2018
02-13 01:59 root         DEBUG    - sending to slack channel
02-13 01:59 root         DEBUG    9781787285217 - Python Web Scraping Cookbook
02-13 01:59 root         DEBUG    - cached, skipping
...
02-13 04:59 root         DEBUG    9781788838115 - JIRA Administration - Getting Started with JIRA
02-13 04:59 root         DEBUG    - cached, skipping
02-13 05:59 root         DEBUG    9780134858968 - My Windows 10 (includes video and Content Update Program)
02-13 05:59 root         DEBUG    - sending to slack channel
02-13 05:59 root         DEBUG    9781788838542 - WinOps - DevOps on the Microsoft Azure Stack: VSTS and TFS 2018
02-13 05:59 root         DEBUG    - cached, skipping
...
</pre><p>You need to count the <i>sending to slack channel</i> entries and look at the book title in the previous line (yes we like to challenge you!) - and see if it was a Python book. If so print 🐍 , else a dot (constants provided).</p><p>Here is the output you need to achieve. No need to <code>return</code>, just <code>print</code> it, our <code>pytest</code> code just calls your function and checks the <i>stdout</i> it returns.</p><pre>02-13 ...........
02-14 ..............
02-15 .................
02-16 ............
02-19 🐍.......🐍
02-20 ...
02-21 ..............🐍
02-22 🐍...................
</pre>