<p>Given a list of tags of our blog find the ones that have a similarity score of over 95%</p><p>Don't worry, <code>difflib</code> to the rescue and in particular <code>SequenceMatcher</code>.</p><p>Return a list of similar tag pairs (tuples):</p><pre>[('cheat sheets', 'cheat sheet'), 
 ('webscraping', 'web scraping'),
 ('contextmanagers', 'contextmanager'),
 ...]
</pre><p>See the tests for what your code should pass. Have fun and see you in the next Bite ... by the way: <i>What's your favorite Python module?</i></p>