<p>Since 3.5 Python has a binary operator to be used for matrix multiplication: <code>@</code>, see <a href="http://legacy.python.org/dev/peps/pep-0465/" target="_blank">PEP 465 -- A dedicated infix operator for matrix multiplication</a>.</p><p>The <i>@ sign</i> can now be used on types implementing the <code>__matmul__</code> <i>special/magic/dunder</i> method.</p><p>It is important to note that whilst this feature shipped in 3.5, none of the standard library builtin types have matrix multiplication implementations. So let's try to implement it on a custom type for this Bite.</p><p>Implement a simple class called <code>Matrix</code> that takes a list of lists in its constructor. </p><p>Implement the <code>__matmul__</code>, <code>__rmatmul__</code> (reversed) and <code>__imatmul__</code> (in place) <i>dunder</i> methods.</p><p><i>Yes, using <code>numpy</code> a <code>np.dot(self, other)</code> would suffice, but the point is to get you thinking about implementing @ yourself!</i></p><p>Here is a how matrix multiplication works:<pre>A = [[1, 2],  [3, 4]]
B = [[11, 12], [13, 14]]
</pre><p>Doing A @ B would do the following multiplications:<pre>[[1 * 11 + 2 * 13,   1 * 12 + 2 * 14],
[3 * 11 + 4 * 13,   3 * 12 + 4 * 14]]
</pre><p>See the tests for more info. Good luck!</p>
<blockquote>Special thanks to <a href="https://twitter.com/anthonypjshaw" target="_blank">Anthony Shaw</a> for providing the idea and collaborating with us on this Bite!</blockquote>