<p>In this Bite you are presented with a <code>list</code> of car (manufacturer, model) <code>tuple</code>s. Group the data by manufacturer printing the following table output of MANUFACTURER + bullet list of car models.</p><p>This is the truncated output you are expected to deliver (see the tests for the full output):</p><pre>
CHEVROLET
- Cavalier
- Corvette
- Impala

...

MERCEDES-BENZ
- 300D
- 600SEL
- E-Class

...

VOLKSWAGEN
- GTI
- Passat
- Routan
</pre><p>As you see both manufacturers and models are alphabetically ordered.</p><p>You might want to check out <code>itertools.groupby</code> for this one, but there are probably more ways to do it. Have fun and keep calm and code in Python!</p>