<p>Here is a list of words Jacob is trying to sort: <pre>
>>> words = "It's almost Holidays and PyBites wishes You a Merry Christmas and a Happy 2019".split()
>>> sorted(words)
['2019', 'Christmas', 'Happy', 'Holidays', "It's", 'Merry', 'PyBites', 'You', 'a', 'a', 'almost', 'and', 'and', 'wishes']
</pre></p>

<p>Hmm ... that year goes first. He actually wants words <i>starting with a digit</i> (first character) to go last!</p>

<p>Could you complete the function below to do this for him? So the result would be: <pre>
['a', 'a', 'almost', 'and', 'and', 'Christmas', 'Happy', 'Holidays', "It's", 'Merry', 'PyBites', 'wishes', 'You', '2019']
</pre></p>

<p>By the way, you can submit ideas/needs/wishes for Bites <a href="https://codechalleng.es/bites/beginner#BeginnerRequest">here</a>. Cheers!</p>

<p>See you in the next Bite and keep calm and code in Python!</p>