<p>In this exercise you will analyze some basic car data. Here is the (fake) JSON data we created with <a href="https://www.mockaroo.com/" target="_blank">Mockeroo</a> - snippet below / full output <a href="https://bit.ly/2Ov65SJ" target="_blank">here</a>:<pre>
  [{"id":1,"automaker":"Dodge","model":"Ram Van 1500","year":1999},
   {"id":2,"automaker":"Chrysler","model":"Town & Country","year":2002},
   {"id":3,"automaker":"Porsche","model":"Cayenne","year":2008},
   ... 997 car entries more ...
  ]
</pre></p><p>First you will write <code>most_prolific_automaker</code> to find out which automaker produces the most new models for a particular year.</p><p>Secondly you will write <code>get_models</code> which filters the data set down to car models produced by a particular <i>automaker</i> and <i>year</i> (as passed into the function).</p><p>To keep it a Beginner Bite we'll pause here, but if you like this data set, let us know and we make a follow-up Bite, maybe we can add some financial data :)</p><p>Check out the <i>docstrings</i> and <i>pytests</i> and give it a shot. Good luck and keep calm keep and code in Python.</p>