<p>Danny does not like rote learning (nor do we!). He is asked to remember <a href="https://www.mathsisfun.com/tables.html" target="_blank">multiplication tables</a> of considerable size 😭</p><p>Can you give him a hand so he can focus on more interesting things again? (OK maybe HE is the one who should learn Python 😂)</p><p>Complete the <code>MultiplicationTable class</code> below implementing the following methods:<br><ul><li>Use <code>__init__</code> (constructor) to store the (x,y) coordinates and their multiplication result in a data structure (say in <code>self._table</code>).</li><li><code>__len__</code> should return the area of the table (len x* len y)</li><li><code>__str__</code> should give a visual representation of the table, for example a 3x3 length table should return this <i>str</i>: <pre>
 1 | 2 | 3
 2 | 4 | 6
 3 | 6 | 9
</pre>
</li><li>The <code>calc_cell</code> method should take a x and y coordinate and return the result multiplying them. If x/y are out of range, raise an <code>IndexError</code>.</li></ul></p><p>Good luck and have fun!</p>