<p>In this Bite we will write tests for a module that parses data from <a href="http://zodiacal.herokuapp.com/">Zodiacal / The Zodiac API</a>. See the <i>CODE TO TEST</i> tab below.</p>

<ol>
<li>The <code>get_signs</code> function is used in the <code>signs</code> <i>fixture</i> that has been provided in the template. You can use it in your tests by passing it into your test functions (<a href="https://pybit.es/pytest-fixtures.html">read our article</a> if you have not used them yet).</li>

<li>Write code to test <code>get_sign_with_most_famous_people</code>, <code>signs_are_mutually_compatible</code> and <code>get_sign_by_date</code>.</li>

<li>As with all our test Bites, your test code will be tested for: 1. correct syntax, 2. <code>pytest</code> passes all tests, 3. 100% coverage, 4. 100% mutation score (<code>mutpy</code>)</li>
</ol>

<p>Good luck and keep calm and code in Python + <code>pytest</code>! If you have ideas and/or open source code that can serve us for more test Bites, please hit us up <a href="https://codechalleng.es/inbox/new/feature/">here</a> or <a href="https://pybit.es/pages/community.html">on Slack</a> ...</p>