<p>In this Bite you will get the top 10 blog tags of our <a href="https://pybit.es" target="_blank">PyBites blog</a> (e.g. <i>python, flask, django, learning</i>).</p>

<p>Our tests suppose you will use a <code>collections.Counter</code> and we loaded a <a href="https://bites-data.s3.us-east-2.amazonaws.com/feed" target="_blank">static copy of our feed</a> so we can predictably test your code. The Pybites tags will need to be parsed from the xml tags within each (hint: you do not need an xml parser for this task).</p>

<p><i>What are the PyBites guys most passionate about?</i> See the tests and you'll know the answer. Then code your solution to make them pass.</p>

<p>Keep calm and code in Python! :)</p>