<p>The latest way to print to the screen in Python (>= 3.6) is with <a href="https://docs.python.org/3/whatsnew/3.6.html#pep-498-formatted-string-literals" target="_blank"><code>f-strings</code></a>.</p><p>In this Bite we'll get you to calculate whether a person is able to drive or not based on their minimum age which is stored in the constant <code>MIN_DRIVING_AGE</code>.</p><p><strong>Print</strong> (not return) <code><i>name</i> is allowed to drive</code> or <code><i>name</i> is not allowed to drive</code> (note there is no period (.) at the end), based on the age being equal or greater than <code>MIN_DRIVING_AGE</code>.</p>

<hr>
<p>Here is an introduction video how we test your code submissions using <code>pytest</code>:</p>
<div class="container">
  <iframe class="video" src="https://www.youtube.com/embed/Xc_O2n2UCO4?rel=0&controls=1&loop=1&playlist=Xc_O2n2UCO4&wmode=transparent" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>