<p>For this Bite we got <a href="https://www.contextures.com/xlSampleData01.html" target="_blank">some fake Excel sales data</a> which we are going to analyze with <code>pandas</code>.</p><p>First complete <code>load_excel_into_dataframe</code> to do just that. As stated in the <i>docstring</i> the data is in the <strong>SalesOrders</strong> sheet. This function forms the basis for the next 3 functions you need to complete.</p><p>Next complete <code>get_year_region_breakdown</code> to get a grouping of sales by Year (a new column you probably want to add) and Region. Return the newly obtained <i>DataFrame</i> which should look like this:<pre>
Year  Region
2018  Central    3833.51
      East       5193.71
      West        231.12
2019  Central    7305.56
      East        808.38
      West       2255.60
Name: Total, dtype: float64
</pre></p><p>Lastly code up <code>get_best_sales_rep</code> and <code>get_most_sold_item</code> to learn which sales rep performed best and what item had most (unit) sales. See the <i>docstrings</i> for the required return tuples. They are pretty similar so solving the fist one should make it pretty easy to solve the second one.</p><p>We hope this is a realistic and fun data analysis exercise. Keep calm and code more Python + <code>pandas</code>!</p>