<p>The DNA of all organsims consists of the letters (bases) <em>A</em>, <em>C</em>, <em>T</em> and <em>G</em>. Every organism has a different ratio of these bases, known as the <em><a href="https://en.wikipedia.org/wiki/GC-content" target="_blank">GC content</a></em>. This information can not only give clues about the origin of genetic material but can also help to determine how closely related some organisms are.</p>
<p>For the given DNA sequences calculate the <em>GC content</em> as a percentage of all (allowed) bases (=percentage of the letters G or C).</p>
<p><pre>Example:
DNA Sequence:
AAAAAAAATTTTTTGGGGCC
A=8, T=6, G=4, C=2, TOTAL = 20
GC content = n(G|C) / n(A|C|G|T) = 6/20 = 3/10 => 30%</pre></p>
<p>For more background info on DNA check out <a href="https://bites-data.s3.us-east-2.amazonaws.com/dna.html" target="_blank">this link</a>.</p>