<p>Another feedparser exercise! In this Bite we're going to analyze the <a href="https://pythonbytes.fm" target="_blank">Python Bytes Podcast feed</a> a bit completing the <code>PythonBytes</code> class:</p>

<ol>
<li>Use <code>feedparser</code> to load the passed in feed URL into <code>self.entries</code></li>

<li>Next complete the stubbed out methods following the docstrings: <code>get_episode_numbers_for_mentioned_domain</code>, <code>get_most_mentioned_domain_names</code>, <code>number_episodes_with_special_guest</code>, and <code>get_average_duration_episode_in_seconds</code>.</li>
</ol>

<p>We added some type hinting and left the modules we used in the <code>import</code>s at the top. Also check out the tests, we use the full and partial feeds so hardcoded answers won't pass ;)</p>

<p>We were not sure to rate this intermediate or advanced, but this deserves 4 points for sure, so we kept it Advanced.</p>

<p>If you get stuck you can ask help on our Slack -> #codechallenges channel, just don't give any solutions away.</p>

<p>Good luck and keep calm and code in Python!</p>