<p>Generators are cool right?! Did you know you can send values into a generator by calling its send(value) method? Crazy right?</p><p>Let's do a little experiment: complete <a href="https://en.wikipedia.org/wiki/Rock%E2%80%93paper%E2%80%93scissors" target="_blank">Rock-paper-scissors</a> below, where <code>player_choice</code> receives the next value via <code>send</code>, if <i>q</i> is entered raise a <code>StopIteration</code>.</p><p>So the game would work something like this (see all scenarios in the tests):<pre>
>>> from rps import game
>>> game = game()
>>> next(game)
Welcome to Rock Paper Scissors
>>> game.send('rock')
paper beats rock, you lose!
>>> game.send('paper')
paper beats rock, you win!
>>> game.send('rock')
tie!
>>> game.send('q')
Traceback (most recent call last):
...
StopIteration
</pre></p><p>Pretty cool no? As this is an Advanced Bite we're not giving too much away. Good luck, have fun and and keep calm and code in Python!</p>