<p>Complete <code>create_parser</code> below so that our <i>BMI</i> program can be called like this: </p><pre>
$ python bmi.py -h
usage: bmi.py [-h] [-w WEIGHT] [-l LENGTH]

Calculate your BMI.

optional arguments:
  -h, --help            show this help message and exit
  -w WEIGHT, --weight WEIGHT
                        Your weight in kg
  -l LENGTH, --length LENGTH
                        Your length in cm

$ python bmi.py -w 80 -l 187
Your BMI is: 22.88
</pre><p>Please note that <code>calc_bmi</code> and <code>handle_args</code> are given, you <strong>only</strong> need to code <code>create_parser</code>!</p><p>We have two more Bites to practice <code>argparse</code>: <a href="https://codechalleng.es/bites/57/">57</a> and <a href="https://codechalleng.es/bites/58/">58</a>.</p>