<p>In this Bite you are going to print a chessboard to stdout (use <code>print</code>).</p><p>Complete <code>create_chessboard</code> that takes an optional argument <code>size</code> which sets the dimensions of the board (or grid).</p><p>This is how it should work:<pre>
>>> from chessboard import create_chessboard
>>> create_chessboard(2)
 #
#

>>> create_chessboard(4)
 # #
# #
 # #
# #

>>> create_chessboard(8)
 # # # #
# # # #
 # # # #
# # # #
 # # # #
# # # #
 # # # #
# # # #
</pre></p><p>Credit to the awesome <a href="https://eloquentjavascript.net/02_program_structure.html#i_swb9JBtSQQ" target="_blank">Eloquent JS book</a> where we got this exercise from (why not try it in JS too?!). Regardless, keep calm and code more Python!</p>