<p>In this Bite you will complete <code>IntList</code>, a subclass of <code>list</code>, which should be able to do the following:<pre>
>>> from intlist import IntList
>>> mylist = IntList([1, 3, 5])
>>> mylist.mean
3
>>> mylist.median
3
>>> mylist.append(7)
>>> mylist.append(1.0)
>>> mylist.mean
3.4
>>> mylist.median
3
>>> mylist.append('a')
...
TypeError
>>> mylist.append([2, 3])
>>> mylist.append([2, 'a'])
...
TypeError
>>> mylist += [1]
>>> mylist += [1, 'a']
...
TypeError
</pre></p><p>As you see this <i>special</i> list is enriched with <code>mean</code> and <code>median</code> <i>properties</i>, and is restricted to <code>int</code> values only, be it as appended individually or as <code>list</code> of <code>int</code>s. Apart from overriding <code>append</code>, you'll also need to tweak the <code>__add__</code> and <code>__iadd__</code> (operator overloading) <i><a href="https://dbader.org/blog/python-dunder-methods" target="_blank">dunder methods</a></i> here.</p><p>Enjoy and keep calm and code more Python!</p>