<p>In this Bite we will look at some Bite stats logs (usernames have been anonymized!):<pre>
$ head -5 bite_output_log.txt
bite,user,completed
102,ofancourt1,False
101,ofancourt1,False
29,emilham4,False
9,mfilshin6,False
</pre></p><p>Load in the data using <code>csv</code>'s awesome <code>DictReader</code> storing the result in <code>self.rows</code> in the constructor (<code>__init__</code>). Next finish the 6 defined <code>@property</code> methods using the loaded in data. Each <code>property</code> returns a single value. Check out the docstrings and tests for more info.</p><p>Good luck and keep calm and code in Python!</p>