<p><img style="width: 100px; float: right; margin-left: 20px;" alt="marvel spiderman coffee mug" src="https://pybit.es/images/pcc44-coffee-mug.jpg">We love Marvel and data analysis!</p><p>In this Bite you will complete the <code>most_popular_characters</code>, <code>max_and_min_years_new_characters</code> and <code>percentage_female</code> functions below, following the instructions in the <i>docstrings</i>.</p><p>We already loaded the Marvel <code>csv</code> data into a <code>list</code> called <code>data</code> consisting of <code>Character namedtuple</code>s:<br><pre>
[Character(pid='1678', name='Spider-Man', 
           sid='Secret Identity', align='Good Characters', 
           sex='Male Characters', appearances='4043', year='1962'),
 Character(pid='7139', name='Captain America', 
           sid='Public Identity', align='Good Characters', 
           sex='Male Characters', appearances='3360', year='1941'),
 Character(pid='64786', name='Wolverine', 
           sid='Public Identity', align='Neutral Characters', 
           sex='Male Characters', appearances='3061', year='1974'),
  ...
]
</pre></p><p>Ready to get some interesting facts from this Marvel data set? Enjoy and learn more Python!</p>