<p>In this Bite you are tasked with "physically" aligning the number of comments on a webpage.</p><p>For some reason you are now allowed to use the <i>pre</i> tag so you are asked to prepend each number with one or more HTML spaces (<code>&amp;nbsp;</code>).</p><p>You need to make sure the comment counts line up vertically, so in order for the web page to show this:<pre>
   1
  20
 315
1239
</pre></p><p>You need to produce this output:<pre>
&amp;nbsp;&amp;nbsp;&amp;nbsp;1
&amp;nbsp;&amp;nbsp;20
&amp;nbsp;315
1239
</pre></p><p>Complete <code>prefill_with_character(value, column_length=4, fill_char='&nbsp;')</code> to achieve this.</p><p>Your code is expected to also work if other values are provided for the <code>column_length</code> and <code>fill_char</code> arguments. Have fun!</p>