<p>Another real world scenario. When we started using <a href="https://pypi.org/project/MutPy/" target="_blank">MutPy</a> for our test Bites, we quickly learned that the verbose output of <code>-m</code> (<code>--show-mutants</code>) can be hard to digest. So we wrote some code to mute the successes ("killed mutants").</p>

<p>In this Bite you will write a function to accomplish the same.</p>

<p>Complete <code>filter_killed_mutants</code>. In its docstring we show an example of how a killed mutant looks. We are only interested in "survived" mutants so "incompetent" mutants should be filtered out too (we consider those "successes" because they don't affect the total mutation score).</p>

<p>Check the type hinting what should get in and out of the function. You can also look at the tests.</p>

<p>This is a typical data parsing we think is useful to add to your toolkit. Have fun and keep it Python!</p>