<p>In the <a href="https://codechalleng.es/bites/74/">last bite</a> we return the weekday from a <code>date</code> object. And you probably used the <code>calendar</code> module.</p><p>Unix has a similar tool to look up a week day for a certain date: <code>cal</code>, for example:<pre>
$ cal 4 2018
     April 2018
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30
</pre><p>In this Bite we are going to ignore the existance of Python's <code>calendar</code> module for a minute and do a parsing Kata. Complete the <code>get_weekdays</code> function below that takes a multiline string output from the Unix <code>cal</code> command (see the TESTS tab for examples) and convert it to a mapping (<code>dict</code>) where the <i>keys</i> are day <code>int</code>s and the <i>values</i> are the 2 letter week days (Su Mo Tu ...).</p><p>This way it's easy to lookup any date and get the week day returned (again see how we use the function in the tests)</p><p>Sure you might put this off as useless because there is a module to work with dates and calendar, but the point is to be able to convert an output into a workable data structure, a goto skill for any Python endeavor ranging from log parsing (related: <a href="https://codechalleng.es/bites/7">Bite 7. Parsing dates from logs</a>) to required data cleaning for plotting, etc.</p><p>String manipulation (you might use regexes and slicing here), looping, populating a dict, are Pythonic skills you will use over and over again. So good luck and have fun!</p>