<p>In the majority of organisms, the genetic code is encoded in a double helical DNA with each of both strands providing essentially the same information. This offers redundancy to naturally occurring mutations. The four "letters" of the DNA are called bases and are abbreviated with the letters <em>A, C, G</em> and <em>T</em>. In the double helical DNA, <em>A</em> pairs with <em>T</em> and <em>G</em> pairs with <em>C</em> (called <a href="https://en.wikipedia.org/wiki/Complementarity_(molecular_biology)" target="_blank">complementary DNA</a>) and both strands run in opposite directions (denoted at 5' and 3').</p><p>Because of these strict rules of base pairing, the lower strand can easily be deduced from the upper strand as illustrated below:<pre>
              5' -----------&gt; 3'
Upper strand:    ACGTCCCAAATT
                 ||||||||||||   
Lower Strand:    TGCTGGGTTTAA
              3' &lt;----------- 5'
</pre></p>
<p>By convention, DNA is always written from 5' to 3'. Therefore to recreate the lower strand from the upper strand, the reverse complement has to be generated.</p>
<p>Therefore, for the above depicted sequence 5' ACGTCCCAAATT 3', the reverse complement is 5' AATTTGGGACGT 3'.</p>
<p>In this bite you will create functions that return the reverse, the complement and the reverse complement of a DNA sequence. Please complete the functions below according to their docstrings. You can use an <a href="http://arep.med.harvard.edu/labgc/adnan/projects/Utilities/revcomp.html" target="_blank">online converter</a> to check your input.</p>