<p>Your team uses <code>Sphinx</code> and wants you to comply with its standards for <code>docstring</code>s. As per the <a href="https://sphinx-rtd-tutorial.readthedocs.io/en/latest/docstrings.html" target="_blank">Sphinx-RTD-Tutorial</a> a typical <code>Sphinx</code> docstring has the following format:</p>

<pre>"""[Summary]

:param [ParamName]: [ParamDescription], defaults to [DefaultParamVal]
:type [ParamName]: [ParamType](, optional)
...
:raises [ErrorType]: [ErrorDescription]
...
:return: [ReturnDescription]
:rtype: [ReturnType]
"""
</pre>

<p>Based on this format and using the literal strings in italics below, write a docstring for <code>sum_numbers</code> that: <ul>
  <li>has <i>Sums numbers</i> for the <i>Summary</i> part,</li>
  <li>receives <i>numbers: a list of numbers</i> (type: <code>list</code>),</li>
  <li>raises a <i>TypeError: if not all numeric values passed in</i>,</li>
  <li>and returns <i>sum of numbers</i> (type: <code>int</code>)</li>
</ul></p>

<p>There's no need to implement the function (leave the <code>pass</code> in) as this is about writing the proper <code>docstring</code>.</p>

<p><strong>Note:</strong>We will be adding annotations to this function in the next Bite so you will need to complete this Bite to unlock the next.</p>