<p>Given the following output, calculate the longest uptime / time between reboots:<pre>
[bbelderbos@imac log]$ last reboot
reboot    ~                         Wed Apr 10 22:39
reboot    ~                         Wed Mar 27 16:24
reboot    ~                         Wed Mar 27 15:01
reboot    ~                         Sun Mar  3 14:51
reboot    ~                         Sun Feb 17 11:36
reboot    ~                         Thu Jan 17 21:54
reboot    ~                         Mon Jan 14 09:25
</pre></p><p>The tests will check your code against different <code>last reboot</code> outputs. You can assume all dates are within the same year.</p><p>Have fun and code in Python!</p>