<p>I got an asyncio and type hinting Bite for you.</p> <p>For this bite, you will be taking a simple Pomodoro timer and refactoring it to utilize asynchronous coroutines with the <code>async</code> and <code>await</code> keywords. You will also need to add type hinting to the code.  </p> <p>It's not the best example of it, but it will give you some hands on practice with how it flows together. The pomodoro code works as is, but the tests will be calling the functions with the <code>async</code> keyword.  </p> <p>The code outputs the following with the dummy data:</p> <pre>
Pomodor timer started at: 22:13:56

Session: 1
[1] 22:13:56 Time to work!
[1] 22:13:56 Time for a 0 min break!
[2] 22:13:56 Time to work!
[2] 22:13:56 Time for a 0 min break!
[3] 22:13:56 Time to work!
[3] 22:13:56 Time for a 0 min break!
[4] 22:13:56 Time to work!
[4] 22:13:56 Time for a 0 min break!

Session: 2
[1] 22:13:56 Time to work!
[1] 22:13:56 Time for a 0 min break!
[2] 22:13:56 Time to work!
[2] 22:13:56 Time for a 0 min break!
[3] 22:13:56 Time to work!
[3] 22:13:56 Time for a 0 min break!
[4] 22:13:56 Time to work!

** 22:13:56 Time for lunch! **

Session: 3
[1] 22:13:56 Time to work!
[1] 22:13:56 Time for a 0 min break!
[2] 22:13:56 Time to work!
[2] 22:13:56 Time for a 0 min break!
[3] 22:13:56 Time to work!
[3] 22:13:56 Time for a 0 min break!
[4] 22:13:56 Time to work!
[4] 22:13:56 Time for a 0 min break!

Session: 4
[1] 22:13:56 Time to work!
[1] 22:13:56 Time for a 0 min break!
[2] 22:13:56 Time to work!
[2] 22:13:56 Time for a 0 min break!
[3] 22:13:56 Time to work!
[3] 22:13:56 Time for a 0 min break!
[4] 22:13:56 Time to work!

22:13:56 Time to go home!

Work day completed at: 22:13:56
</pre> <p>If ran with the commented code, it would take about 8 hours to complete!</p> <p>Have fun!</p>